{
  "name": "studentEvaluationAPI",
  "version": "1.0.0",
  "description": "RESTFul API to manage Student Evaluations",
  "main": "index.js",
  "author": "Caspar Boetes",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --inspect .",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.12.1",
    "superagent": "^3.8.2"
  }
}
